wpf/Views/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="30">
            <ComboBox Name="ComboBox1" ItemsSource="{Binding Printers}" DisplayMemberPath="Model" >
                <i:Interaction.Triggers>
                    <i:EventTrigger x:Name="selectionchange">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=ComboBox1,Path=SelectedItem}">
                            
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
                <Label FontSize="30">Model</Label>
                <TextBlock Text="{Binding Printer.Model}" FontSize="26"></TextBlock>
                <Label FontSize="30">Vendor</Label>
                <TextBlock Text="{Binding Printer.Vendor}" FontSize="26"></TextBlock>
                <Label FontSize="30">Color</Label>
                <TextBlock Text="{Binding Printer.Color}" FontSize="26"></TextBlock>
                <Button FontSize="26">Show Data</Button>
                <Button FontSize="26">Edit</Button>
                <Button Command="{Binding AddCommand}" FontSize="26">Add</Button>
        </StackPanel> 
    </Grid>
</Window>
